# TeamRPZ

./: CODE_OF_CONDUCT.md  Phone Mouse.apk  PhoneMouse.apk  README.md  hari2.sln
AccelerometerExplorer/: import-summary.txt  local.properties
AccelerometerExplorer/app/: build.gradle
AccelerometerExplorer/app/src/main/java/com/kircherelectronics/accelerationexplorer/activity/: DiagnosticActivity.java  FilterActivity.java  GaugeActivity.java  HomeActivity.java  LoggerActivity.java  NoiseActivity.java  VectorActivity.java
AccelerometerExplorer/app/src/main/java/com/kircherelectronics/accelerationexplorer/activity/config/: FilterConfigActivity.java  NoiseConfigActivity.java
AccelerometerExplorer/app/src/main/java/com/kircherelectronics/accelerationexplorer/filter/: ImuLinearAccelerationInterface.java
AccelerometerExplorer/app/src/main/java/com/kircherelectronics/accelerationexplorer/plot/: DynamicBarPlot.java  DynamicLinePlot.java  PlotColor.java  PlotPrefCallback.java
AccelerometerExplorer/app/src/main/java/com/kircherelectronics/accelerationexplorer/prefs/: PrefUtils.java
AccelerometerExplorer/app/src/main/java/com/kircherelectronics/accelerationexplorer/statistics/: Variance.java
AccelerometerExplorer/app/src/main/java/com/kircherelectronics/accelerationexplorer/view/: AccelerationVectorView.java  BackgroundButton.java
AccelerometerExplorer/app/src/main/res/layout/: layout_logger.xml
AccelerometerPlay/: build.gradle  local.properties
BluetoothRemote/: local.properties
Phone Mouse/app/: app-release.apk  build.gradle  google-services.json
Phone Mouse/app/src/main/: AndroidManifest.xml
Phone Mouse/app/src/main/java/com/example/BluetoothRemote/: BluetoothRemote.java
Phone Mouse/app/src/main/java/com/example/android/: IntentIntegrator.java  IntentResult.java
Phone Mouse/app/src/main/res/layout/: main.xml
Phone Mouse/app/src/main/res/values/: strings.xml
harri3/: hari2.sln
(+47 files in other folders)
